/* Vars */

@general-color: #1E88E5;

/* Mixins */

.actived {
	background-color: rgba(153, 153, 153, .2);
}

#padding() {
	padding: 30px 8%;
	.container {
		width: 100%;
	}
}

#button-style() {
	background-color: @general-color;
	color: white;
	&:hover {
		background-color: @general-color - 20;
	}
	&:focus {
		background-color: @general-color - 20;
	}
}


/* Keyframes */


/* FADE IN */

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

body,
.settings,
.register,
.home,
.login,
.dashboard {
	-webkit-animation: fadeIn 0.88s infinite;
	-moz-animation: fadeIn 0.88s infinite;
	-o-animation: fadeIn 0.88s infinite;
	animation: fadeIn 0.88s infinite;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
	animation-iteration-count: 1;
}


/* Global */

body {
	font-weight: 500;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: 'Lato';
	color: black;
}

main {
	flex: 1 0 auto;
	padding: 0;
}


/* Header */

.navbar.navbar-default {
	background-color: @general-color;
}

.navbar {
	margin-bottom: 0;
}

.navbar.navbar-default .dropdown-menu>li>a:hover {
	color: @general-color;
}

.dropdown-menu {
	padding: 0 0;
}


/* Welcome Home */

.welcome {
	text-align: center;
	/*background-image: url('http://img.rasset.ie/00077c50-642.jpg');*/
	/*background-image: url('http://a-cuatico.bligoo.cl/media/users/18/916420/images/public/197323/encuesta2.jpg?v=1328192628384');*/
	background-repeat: no-repeat;
	background-size: 100% 100%;

	.container-fluid {
		background-color: rgba(118, 182, 239, 0.8) /*#76b6ef*/;
		padding: 70px 0;
		p {
			margin: 30px 0 10px;
			font-size: 2rem;
		}
	}
	.btn.btn-lg {
		padding: 25px 50px;
		#button-style;
		margin: 90px 0;
	}
}


/* Polls */

.polls {
	#padding;
	.table-responsive {
		margin: 50px 0 20px;
		th,
		td {
			text-align: center;
		}
	}
	.search {
		margin-top: 10px;
	}
	table+.btn.btn-lg {
		#button-style;
	}
	.container {
		padding-bottom: 35px;
	}
	.loadMore {
		text-align: center;
	}
}


/* Styling paddings and buttons */

.polls,
.poll,
.register,
.login,
.settings,
.dashboard {
	#padding;
	.container {
		.btn.btn-lg {
			#button-style;
			margin-top: 40px;
		}
	}
}


/* Styling inputs */

.form-control,
.form-group .form-control {
	background-image: linear-gradient(@general-color, @general-color), linear-gradient(black, black);
}

.form-group.is-focused:not(.has-error) label,
.form-group.is-focused:not(.has-error) label.control-label {
	color: @general-color;
}

.form-group.is-focused .form-control {
	background-image: linear-gradient(@general-color, @general-color), linear-gradient(black, black);
}

.form-group.is-focused.has-error .form-control {
	background-image: linear-gradient(red, red), linear-gradient(black, black);
}

.radio {
	input[type=radio]:checked~.check {
		background-color: @general-color;
	}
	input[type=radio]:checked~.circle {
		border-color: @general-color;
	}
}

.form-group .radio label,
.form-group label,
.form-group label.control-label {
	color: black;
}


/* Dashboard */

.dashboard {
	h2+.btn-group {
		margin-top: 50px;
	}
	.content {
		padding: 17px 0 35px;
	}
	#newPoll>form {
		.checkbox .privatePoll {
			margin-left: 20px;
			color: black;
		}
		p {
			margin-top: 22px;
		}
	}
	#myPolls {
		.table-responsive {
			margin: 40px 0;
			th,
			td {
				text-align: center;
			}
		}
	}
}


/* Poll */

.vote {
	margin-top: 40px;
}

.primary,
.percent {
	margin-top: 50px;
}

.primary,
.percent>p:first-child {
	font-size: 1.8rem;
}

.percent>p:first-child {
	margin-bottom: 20px;
}

.progress .progress-bar {
	background-color: black;
}

.info+.btn.btn-lg {
	margin-bottom: 30px;
}
